sonar.projectKey=Ms-Products
sonar.projectName=Ms Products
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target

sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.host.url=http://localhost:9000

sonar.login=sqp_ca8979ba5b01eb8ac16987a64504364c171dfb3a
sonar.exclusions=**/MsProductsApplication.java
